ENVIRONMENT=
TOKEN=
SENTRY_DSN=
COLOUR=
ERROR_PREFIX=
CASE_PREFIX=
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_ACCOUNTS=
SQL_CASES=
SQL_USERS=
SQL_BLACKLISTS=
SQL_TICKETS=
SUCCESS_EMOJI=
FAILED_EMOJI=
LOADING_EMOJI=
TICKET_CATAGORY=
TRANSCRIPT_CHANNEL=
SUPPORT_ROLES=
WELCOME_CHANNEL=
MEMBER_ROLE=